Repository: Novyse/novyse
Catalog: lib/core/l10n/app_*.arb
Languages: it

# notifReplySend
source: Send
it: Invia

# windowMinimize
source: Minimize
it: Riduci a icona

# windowMaximize
source: Maximize
it: Ingrandisci

# windowRestore
source: Restore
it: Ripristina

# windowClose
source: Close
it: Chiudi

# trayOpen
source: Open
it: Apri

# settingsCategoryAccountSubtitle
source: Profile and identity
it: Profilo, identità e sessioni

# settingsCategoryChatSubtitle
source: Media, sounds and input
it: Media, suoni e input

# settingsCategoryCommsSubtitle
source: Audio, video and sharing
it: Audio, video e condivisione

# settingsCategoryCommsTitle
source: Voice & Video
it: Voce e Video

# settingsCategoryCustomizationSubtitle
source: Themes and appearance
it: Temi e aspetto

# settingsCategoryCustomizationTitle
source: Customization
it: Personalizzazione

# settingsCategoryInfoSubtitle
source: Version, resources and logs
it: Versione, risorse e log

# settingsCategoryInfoTitle
source: Info & Diagnostics
it: Info e Diagnostica

# settingsCategoryLanguageSubtitle
source: Localization and calendar
it: Localizzazione e calendario

# settingsCategoryLanguageTitle
source: Language & Time
it: Lingua e Data

# settingsCategoryNotificationsSubtitle
source: Chats, calls and alerts
it: Chat, chiamate e avvisi

# settingsCategoryNotificationsTitle
source: Notifications
it: Notifiche

# settingsCategorySecuritySubtitle
source: Credentials and visibility
it: Credenziali e visibilità

# settingsCategorySecurityTitle
source: Security & Privacy
it: Sicurezza e Privacy

# settingsCategoryStorageSubtitle
source: Local space, cloud and downloads
it: Spazio locale, cloud e download

# settingsCategoryStorageTitle
source: Storage
it: Archiviazione

# settingsCategorySystemSubtitle
source: Startup, tray and shortcuts
it: Avvio, tray e scorciatoie

# settingsCategorySystemTitle
source: System
it: Sistema

# settingsCommonCancel
source: Cancel
it: Annulla

# settingsCommonComingSoonMessage
source: This editor is not available yet.
it: Questo editor non è ancora disponibile.

# settingsCommonComingSoonTitle
source: Coming soon
it: Disponibile a breve

# settingsCommonConfirm
source: Confirm
it: Conferma

# settingsCommonDone
source: Done
it: Fatto

# settingsCommonSave
source: Save
it: Salva

# settingsCommonSelectOption
source: Select an option
it: Seleziona un’opzione

# settingsGroupCallsTitle
source: Calls
it: Chiamate

# settingsGroupChatNotificationsTitle
source: Notifications for Chats
it: Notifiche per le Chat

# settingsGroupCloudStorageTitle
source: Cloud Storage
it: Archiviazione Cloud

# settingsGroupGeneralTitle
source: General
it: Generali

# settingsGroupInappTitle
source: In-App Notifications
it: Notifiche in App

# settingsGroupInputFormattingTitle
source: Input & Formatting
it: Input e Formattazione

# settingsGroupLocalStorageTitle
source: Local Storage & Retention
it: Archiviazione Locale

# settingsGroupMediaSoundsTitle
source: Media and Sounds
it: Media e Suoni

# settingsGroupPasswordSecurityTitle
source: Security
it: Sicurezza

# settingsGroupProfileFieldsTitle
source: Edit Profile
it: Modifica Profilo

# settingsGroupScreenshareTitle
source: Screen Sharing
it: Condivisione Schermo

# settingsGroupShortcutsTitle
source: Shortcuts
it: Scorciatoie

# settingsGroupThemesTitle
source: Themes
it: Temi

# settingsGroupVideoTitle
source: Video & Webcam
it: Video e Webcam

# settingsGroupVisibilityTitle
source: Who Can See My Info
it: Chi Può Vedere le Mie Info

# settingsGroupVisualAssetsTitle
source: Visual Assets
it: Risorse Visive

# settingsGroupVoiceTitle
source: Voice Engine & Audio Processing
it: Motore Vocale ed Elaborazione Audio

# settingsItemActiveSessionsSubtitle
source: Devices, IP and remote revoke
it: Dispositivi, IP e revoca remota

# settingsItemActiveSessionsTitle
source: Active Sessions
it: Sessioni Attive

# settingsItemApiKeysSubtitle
source: Keys for apps and services that connect to your account
it: Token per bot e CLI

# settingsItemApiKeysTitle
source: API Keys
it: Chiavi API e Integrazioni

# settingsItemAppIconSubtitle
source: Dock and taskbar icon style
it: Stile icona dock e taskbar

# settingsItemAppIconTitle
source: App Icon
it: Icona App

# settingsItemAppLanguageSubtitle
source: Interface language pack
it: Pacchetto lingua interfaccia

# settingsItemAppLanguageTitle
source: Application Language
it: Lingua Applicazione

# settingsItemAuthSessionsSubtitle
source: Review devices signed in to your account and end sessions remotely
it: Ispeziona e revoca sessioni

# settingsItemAuthSessionsTitle
source: Active Devices
it: Dispositivi e Sessioni Attive

# settingsItemAutoRemoveSubtitle
source: Prune unused media by age
it: Potatura media inutilizzati

# settingsItemAutoRemoveTitle
source: Auto-Remove Cached Media
it: Rimozione Automatica Media

# settingsItemAutoplayGifsSubtitle
source: Loop animated media automatically
it: Loop automatico dei media animati

# settingsItemAutoplayGifsTitle
source: Autoplay GIFs & Videos
it: Riproduzione automatica GIF e Video

# settingsItemAvatarBannerSubtitle
source: Profile photo and banner image
it: Foto profilo e banner

# settingsItemAvatarBannerTitle
source: Avatar & Profile Banner
it: Avatar e Banner Profilo

# settingsItemBadgeRulesSubtitle
source: Count messages or chats
it: Conta messaggi o chat

# settingsItemBadgeRulesTitle
source: Unread Badge Counter
it: Contatore Badge

# settingsItemBioStatusSubtitle
source: Biography and ephemeral status
it: Biografia e stato effimero

# settingsItemBioStatusTitle
source: Bio & Custom Status
it: Bio e Stato Personalizzato

# settingsItemBioVisibilitySubtitle
source: Who reads your bio
it: Chi legge la tua bio

# settingsItemBioVisibilityTitle
source: Bio & About Details
it: Bio e Dettagli

# settingsItemBiometricLockSubtitle
source: Require biometrics to unlock
it: Richiedi biometria all'apertura

# settingsItemBiometricLockTitle
source: Biometric App Lock
it: Blocco Biometrico App

# settingsItemBirthdayVisibilitySubtitle
source: Who sees your birthday
it: Chi vede il compleanno

# settingsItemBirthdayVisibilityTitle
source: Birthday & Age
it: Compleanno ed Età

# settingsItemBlockedUsersSubtitle
source: Blocked users and domains
it: Utenti e domini bloccati

# settingsItemBlockedUsersTitle
source: Blocked Users
it: Utenti Bloccati

# settingsItemCallRoutingSubtitle
source: Direct P2P or relay routing
it: P2P diretto o instradamento relay

# settingsItemCallRoutingTitle
source: Peer-to-Peer vs Relay Calling
it: Chiamate P2P o Relay

# settingsItemChannelsNotifSubtitle
source: Alerts for subscribed channels
it: Avvisi per canali seguiti

# settingsItemChannelsNotifTitle
source: Channels
it: Canali

# settingsItemCheckUpdatesSubtitle
source: Poll for new releases
it: Cerca nuove release

# settingsItemCheckUpdatesTitle
source: Check for Updates
it: Controlla Aggiornamenti

# settingsItemClearCacheSubtitle
source: Keep history, drop cached media
it: Mantieni cronologia, elimina media

# settingsItemClearCacheTitle
source: Clear All Cache
it: Svuota Tutta la Cache

# settingsItemCloseToTraySubtitle
source: X minimizes instead of quitting
it: La X riduce invece di uscire

# settingsItemCloseToTrayTitle
source: Close Window to Tray
it: Chiudi nel Tray

# settingsItemDeleteProfileSubtitle
source: Permanently wipe identity and data
it: Cancella identità e dati

# settingsItemDeleteProfileTitle
source: Delete Profile
it: Elimina Profilo

# settingsItemDensityFontSubtitle
source: Font size and bubble padding
it: Dimensione font e padding

# settingsItemDensityFontTitle
source: Message Density & Font Scale
it: Densità Messaggi e Font

# settingsItemDisplayNameSubtitle
source: Public name and unique handle
it: Nome pubblico e handle univoco

# settingsItemDisplayNameTitle
source: Display Name & Username
it: Nome Visualizzato e Username

# settingsItemEarSpeakerSubtitle
source: Route voice notes to the earpiece
it: Note vocali all'orecchio

# settingsItemEarSpeakerTitle
source: Ear Speaker Mode
it: Modalità Altoparlante Orecchio

# settingsItemEchoCancellationSubtitle
source: Prevent speaker feedback
it: Previene il feedback

# settingsItemEchoCancellationTitle
source: Echo Cancellation
it: Cancellazione Eco

# settingsItemExpanderSubtitle
source: Boost quiet speech dynamics
it: Dinamica del parlato flebile

# settingsItemExpanderTitle
source: Audio Expander
it: Espansore Audio

# settingsItemExportLogsSubtitle
source: Sanitized zero-PII archive
it: Archivio sanitizzato zero-PII

# settingsItemExportLogsTitle
source: Export Diagnostic Logs
it: Esporta Log Diagnostici

# settingsItemFirstDaySubtitle
source: Calendar week start
it: Inizio settimana calendario

# settingsItemFirstDayTitle
source: First Day of the Week
it: Primo Giorno della Settimana

# settingsItemForumsNotifSubtitle
source: Alerts for subscribed topics
it: Avvisi per topic seguiti

# settingsItemForumsNotifTitle
source: Forums & Topic Threads
it: Forum e Topic

# settingsItemForwardAttributionSubtitle
source: Link back to your profile
it: Link al tuo profilo negli inoltri

# settingsItemForwardAttributionTitle
source: Forwarded Message Attribution
it: Attribuzione Inoltri

# settingsItemGlobalHotkeysSubtitle
source: Hotkeys working in background
it: Hotkey attive in background

# settingsItemGlobalHotkeysTitle
source: Global System-Wide Hotkeys
it: Hotkey Globali di Sistema

# settingsItemGpuAccelSubtitle
source: GPU rendering for animations
it: Rendering GPU per animazioni

# settingsItemGpuAccelTitle
source: GPU Hardware Acceleration
it: Accelerazione Hardware GPU

# settingsItemGroupsModeSubtitle
source: All, mentions only or muted
it: Tutti, solo menzioni o muti

# settingsItemGroupsModeTitle
source: Groups
it: Gruppi

# settingsItemHifiAudioSubtitle
source: Stereo system audio in shares
it: Audio stereo nelle condivisioni

# settingsItemHifiAudioTitle
source: High-Fidelity Audio Passthrough
it: Audio Passthrough Hi-Fi

# settingsItemHolidayThemesSubtitle
source: Seasonal festive themes
it: Temi stagionali festivi

# settingsItemHolidayThemesTitle
source: Auto switch theme on holidays
it: Temi automatici per le feste

# settingsItemHourFormatSubtitle
source: 24-hour or 12-hour clock
it: Orologio 24h o 12h

# settingsItemHourFormatTitle
source: Hour Format
it: Formato Ora

# settingsItemInappEffectsSubtitle
source: Send/receive click feedback
it: Feedback invio/ricezione

# settingsItemInappEffectsTitle
source: In-Chat Audio Effects
it: Effetti Audio in Chat

# settingsItemInappPreviewSubtitle
source: Floating toast with quick reply
it: Toast con risposta rapida

# settingsItemInappPreviewTitle
source: In-App Preview
it: Anteprima in App

# settingsItemInappSoundsSubtitle
source: Chimes while app is open
it: Segnali con app aperta

# settingsItemInappSoundsTitle
source: In-App Sounds
it: Suoni in App

# settingsItemInappVibrateSubtitle
source: Haptics for sends and alerts
it: Feedback per invii e avvisi

# settingsItemInappVibrateTitle
source: In-App Vibrate
it: Vibrazione in App

# settingsItemInputDeviceSubtitle
source: Microphone and input volume
it: Microfono e volume input

# settingsItemInputDeviceTitle
source: Input Device & Gain
it: Dispositivo Input e Guadagno

# settingsItemInputModeSubtitle
source: Voice detection or push-to-talk
it: Rilevamento voce o push-to-talk

# settingsItemInputModeTitle
source: Input Entry Mode
it: Modalità Input

# settingsItemKeystrokeAttenuationSubtitle
source: Suppress keyboard clicks
it: Sopprime i click tastiera

# settingsItemKeystrokeAttenuationTitle
source: Typing Attenuation
it: Attenuazione Tasti

# settingsItemLastSeenSubtitle
source: Who sees your presence
it: Chi vede la tua presenza

# settingsItemLastSeenTitle
source: Last Seen & Online Status
it: Ultimo Accesso e Stato Online

# settingsItemLinkedContactsSubtitle
source: Verified emails and recovery
it: Email verificate e recupero

# settingsItemLinkedContactsTitle
source: Linked Contacts
it: Contatti Collegati

# settingsItemLogoutSubtitle
source: Sign out from your account on this device
it: Cancella i token su questo dispositivo

# settingsItemLogoutTitle
source: Logout
it: Esci

# settingsItemMarkdownToolbarSubtitle
source: Inline formatting tools
it: Strumenti di formattazione

# settingsItemMarkdownToolbarTitle
source: Markdown & Code Block Toolbar
it: Barra Markdown e Codice

# settingsItemMaxCacheSubtitle
source: LRU storage cap
it: Tetto storage con LRU

# settingsItemMaxCacheTitle
source: Maximum Cache Size
it: Limite Massimo Cache

# settingsItemMediaExplorerSubtitle
source: Browse files by size, bulk delete
it: File per dimensione, elimina in massa

# settingsItemMediaExplorerTitle
source: Media Explorer & Bulk Cleaner
it: Esplora Media e Pulizia

# settingsItemMfaSubtitle
source: TOTP and FIDO2 security keys
it: App TOTP e chiavi FIDO2

# settingsItemMfaTitle
source: Multi-Factor Authentication
it: Autenticazione a Due Fattori

# settingsItemMicTestSubtitle
source: Waveform with loopback playback
it: Forma d'onda con loopback

# settingsItemMicTestTitle
source: Interactive Mic Test
it: Test Microfono Interattivo

# settingsItemMobileDownloadSubtitle
source: Auto-download rules on cellular
it: Download automatici su rete mobile

# settingsItemMobileDownloadTitle
source: When using Mobile Data
it: Con Dati Mobili

# settingsItemNameColorSubtitle
source: Username accent color
it: Colore accento username

# settingsItemNameColorTitle
source: Name Color in Chats
it: Colore Nome nelle Chat

# settingsItemNoiseGateSubtitle
source: Decibel cutoff for silence
it: Soglia in decibel per il silenzio

# settingsItemNoiseGateTitle
source: Noise Gate Threshold
it: Soglia Noise Gate

# settingsItemNoiseSuppressionSubtitle
source: Neural background noise filter
it: Filtro neurale del rumore

# settingsItemNoiseSuppressionTitle
source: AI Noise Suppression
it: Soppressione Rumore AI

# settingsItemOpenBackgroundSubtitle
source: Start minimized in tray
it: Avvia ridotta nel tray

# settingsItemOpenBackgroundTitle
source: Open in Background
it: Apri in Background

# settingsItemOpenStartupSubtitle
source: Launch on OS boot
it: Avvia con il sistema operativo

# settingsItemOpenStartupTitle
source: Open on Startup
it: Apri all'Avvio

# settingsItemOutputDeviceSubtitle
source: Speakers and master volume
it: Casse e volume master

# settingsItemOutputDeviceTitle
source: Output Device & Volume
it: Dispositivo Output e Volume

# settingsItemPasswordSubtitle
source: Change your account password
it: Cambio password zero-knowledge

# settingsItemPauseMusicPlayingSubtitle
source: Duck external audio in chats
it: Abbassa l'audio esterno nelle chat

# settingsItemPauseMusicPlayingTitle
source: Pause music while playing media
it: Metti in pausa la musica in riproduzione

# settingsItemPauseMusicRecordingSubtitle
source: Pause external players on record
it: Pausa i player esterni

# settingsItemPauseMusicRecordingTitle
source: Pause music while recording
it: Metti in pausa la musica in registrazione

# settingsItemPrivateChatsSubtitle
source: Alerts for direct messages
it: Avvisi per messaggi diretti

# settingsItemPrivateChatsTitle
source: Private Chats
it: Chat Private

# settingsItemProfilePhotoVisibilitySubtitle
source: Who sees your avatar
it: Chi vede il tuo avatar

# settingsItemProfilePhotoVisibilityTitle
source: Profile Photo & Avatar
it: Foto Profilo e Avatar

# settingsItemPurgeCloudSubtitle
source: Bulk delete archived cloud assets
it: Elimina asset archiviati

# settingsItemPurgeCloudTitle
source: Purge Remote Cloud Media
it: Elimina Media Cloud Remoti

# settingsItemQuotaGraphSubtitle
source: Remote bucket usage
it: Utilizzo bucket remoto

# settingsItemQuotaGraphTitle
source: Cloud Quota
it: Quota Cloud

# settingsItemReadReceiptsSubtitle
source: Checks and typing indicators
it: Spunte e indicatori di scrittura

# settingsItemReadReceiptsTitle
source: Read Receipts & Typing Indicator
it: Conferme Lettura e Digitazione

# settingsItemReleaseChannelSubtitle
source: Update channel for this app build
it: Stable, beta o nightly

# settingsItemReleaseChannelTitle
source: Update Channel
it: Canale Aggiornamenti

# settingsItemResetDbSubtitle
source: Rebuild indices or clean resync
it: Ricostruisci indici o risincronizza

# settingsItemResetDbTitle
source: Reset Database & Resync
it: Reset Database e Resync

# settingsItemResourceLinksSubtitle
source: Roadmap, patch notes, news and service status
it: Docs, roadmap e stato

# settingsItemResourceLinksTitle
source: Official Links & Resources
it: Link e Risorse Ufficiali

# settingsItemRingtoneSubtitle
source: Built-in or custom tone
it: Tono integrato o personalizzato

# settingsItemRingtoneTitle
source: Incoming Call Ringtone
it: Suoneria Chiamate

# settingsItemRoamingDownloadSubtitle
source: Avoid roaming costs
it: Evita costi di roaming

# settingsItemRoamingDownloadTitle
source: When Roaming
it: In Roaming

# settingsItemSaveGallerySubtitle
source: Auto-save incoming media to gallery
it: Salvataggio automatico media

# settingsItemSaveGalleryTitle
source: Save to Gallery
it: Salva in Galleria

# settingsItemSendWithEnterSubtitle
source: Enter sends, Shift+Enter new line
it: Invio invia, Shift+Invio a capo

# settingsItemSendWithEnterTitle
source: Send message with Enter
it: Invia con Invio

# settingsItemShareQualitySubtitle
source: Smooth, text, gaming or personalized
it: Modalità fluida o nitidezza testo

# settingsItemShareQualityTitle
source: Screen Share Mode
it: Qualità Condivisione Schermo

# settingsItemShortcutManagerSubtitle
source: Keybindings for navigation and chat
it: Binding per navigazione e chat

# settingsItemShortcutManagerTitle
source: Keyboard Shortcut Manager
it: Gestione Scorciatoie

# settingsItemSmartEmojiSubtitle
source: Autocomplete on :keyword
it: Completamento su :parola

# settingsItemSmartEmojiTitle
source: Smart Emoji & Sticker Suggestions
it: Suggerimenti Emoji e Sticker

# settingsItemSoundboardSubtitle
source: Join, mute and share sounds
it: Suoni stanza, mute e share

# settingsItemSoundboardTitle
source: Sound Effects Soundboard
it: Soundboard Effetti

# settingsItemSpellcheckSubtitle
source: Grammar underlining in composer
it: Sottolineatura grammaticale

# settingsItemSpellcheckTitle
source: Multilingual Spellcheck
it: Controllo Ortografico

# settingsItemSyncThemesSubtitle
source: Same visuals everywhere
it: Stesso aspetto ovunque

# settingsItemSyncThemesTitle
source: Sync themes across all devices
it: Sincronizza temi su tutti i dispositivi

# settingsItemThemeSelectorSubtitle
source: Seed color used for light and dark
it: Tema colore integrato

# settingsItemThemeSelectorTitle
source: Color palette
it: Tema

# settingsItemThemeStudioSubtitle
source: Theme Studio editor
it: Editor Theme Studio

# settingsItemThemeStudioTitle
source: Create Custom Theme
it: Crea Tema Personalizzato

# settingsItemUsageGraphSubtitle
source: Disk breakdown by media type
it: Dettaglio disco per tipo

# settingsItemUsageGraphTitle
source: Storage Usage
it: Utilizzo Spazio

# settingsItemVersionSubtitle
source: Installed app version
it: Versione app e commit hash

# settingsItemVersionTitle
source: Version
it: Versione e Build

# settingsItemVibrationSubtitle
source: Haptic pattern for calls
it: Pattern aptico per le chiamate

# settingsItemVibrationTitle
source: Call Vibration Pattern
it: Vibrazione Chiamate

# settingsItemVideoFpsSubtitle
source: Capture framerate
it: Fotogrammi al secondo

# settingsItemVideoFpsTitle
source: Video Framerate
it: Framerate Video

# settingsItemVideoQualitySubtitle
source: Capture resolution target
it: Risoluzione di acquisizione

# settingsItemVideoQualityTitle
source: Video Quality & Resolution
it: Qualità e Risoluzione Video

# settingsItemVirtualBgSubtitle
source: Blur, color or custom image
it: Blur, colore o immagine

# settingsItemVirtualBgTitle
source: Virtual Background & AI Blur
it: Sfondo Virtuale e Blur AI

# settingsItemWallpaperSubtitle
source: Backgrounds, blur and dimming
it: Sfondi, sfocatura e oscuramento

# settingsItemWallpaperTitle
source: App Background Wallpaper
it: Sfondo App

# settingsItemWebcamSubtitle
source: Camera device selection
it: Selezione dispositivo camera

# settingsItemWifiDownloadSubtitle
source: Auto-download rules on Wi-Fi
it: Download automatici su Wi-Fi

# settingsItemWifiDownloadTitle
source: When using Wi-Fi
it: Con Wi-Fi

# settingsOptionAppIconClassicLabel
source: Classic
it: Classica

# settingsOptionAppIconDarkMonoLabel
source: Dark Monochrome
it: Monocromo Scuro

# settingsOptionAppIconGradientLabel
source: Gradient
it: Gradiente

# settingsOptionAppIconMinimalistLabel
source: Minimalist
it: Minimalista

# settingsOptionAutoRemoveForeverLabel
source: Keep Forever
it: Conserva per Sempre

# settingsOptionAutoRemoveOneMonthLabel
source: 1 Month
it: 1 Mese

# settingsOptionAutoRemoveOneWeekLabel
source: 1 Week
it: 1 Settimana

# settingsOptionAutoRemoveThreeDaysLabel
source: 3 Days
it: 3 Giorni

# settingsOptionBadgeRulesExcludeMutedLabel
source: Exclude muted chats
it: Escludi chat mutate

# settingsOptionBadgeRulesUnreadChatsLabel
source: Count unread chats
it: Conta chat non lette

# settingsOptionBadgeRulesUnreadMessagesLabel
source: Count unread messages
it: Conta messaggi non letti

# settingsOptionBioVisibilityContactsLabel
source: My Contacts
it: I Miei Contatti

# settingsOptionBioVisibilityEveryoneLabel
source: Everyone
it: Tutti

# settingsOptionBioVisibilityNobodyLabel
source: Nobody
it: Nessuno

# settingsOptionBirthdayVisibilityContactsLabel
source: My Contacts
it: I Miei Contatti

# settingsOptionBirthdayVisibilityEveryoneLabel
source: Everyone
it: Tutti

# settingsOptionBirthdayVisibilityNobodyLabel
source: Nobody
it: Nessuno

# settingsOptionCallRoutingRelayLabel
source: Novyse Relay
it: Relay Novyse

# settingsOptionFirstDayMondayLabel
source: Monday
it: Lunedì

# settingsOptionFirstDaySundayLabel
source: Sunday
it: Domenica

# settingsOptionForumsNotifAllLabel
source: All
it: Tutti

# settingsOptionForumsNotifMutedLabel
source: Muted
it: Mutati

# settingsOptionForumsNotifSubscribedLabel
source: Subscribed Topics
it: Topic Seguiti

# settingsOptionGroupsModeAllLabel
source: All Messages
it: Tutti i Messaggi

# settingsOptionGroupsModeMentionsLabel
source: Mentions Only
it: Solo Menzioni

# settingsOptionGroupsModeMutedLabel
source: Muted
it: Mutati

# settingsOptionHourFormat12hLabel
source: 12-hour (2:30 PM)
it: 12 ore (2:30 PM)

# settingsOptionHourFormat24hLabel
source: 24-hour (14:30)
it: 24 ore (14:30)

# settingsOptionInputModeVadLabel
source: Voice Activity Detection
it: Rilevamento Attività Vocale

# settingsOptionLastSeenContactsLabel
source: My Contacts
it: I Miei Contatti

# settingsOptionLastSeenEveryoneLabel
source: Everyone
it: Tutti

# settingsOptionLastSeenNobodyLabel
source: Nobody
it: Nessuno

# settingsOptionMaxCacheUnlimitedLabel
source: Unlimited
it: Illimitato

# settingsOptionMobileDownloadFilesLabel
source: Files
it: File

# settingsOptionMobileDownloadPhotosLabel
source: Photos
it: Foto

# settingsOptionMobileDownloadVideosLabel
source: Videos
it: Video

# settingsOptionProfilePhotoVisibilityContactsLabel
source: My Contacts
it: I Miei Contatti

# settingsOptionProfilePhotoVisibilityEveryoneLabel
source: Everyone
it: Tutti

# settingsOptionProfilePhotoVisibilityNobodyLabel
source: Nobody
it: Nessuno

# settingsOptionRoamingDownloadFilesLabel
source: Files
it: File

# settingsOptionRoamingDownloadPhotosLabel
source: Photos
it: Foto

# settingsOptionRoamingDownloadVideosLabel
source: Videos
it: Video

# settingsOptionSaveGalleryAllLabel
source: All
it: Tutti

# settingsOptionSaveGalleryDisabledLabel
source: Disabled
it: Disabilitato

# settingsOptionSaveGalleryGroupsOnlyLabel
source: Groups Only
it: Solo Gruppi

# settingsOptionSaveGalleryPrivateOnlyLabel
source: Private Chats Only
it: Solo Chat Private

# settingsOptionShareQualityClarityLabel
source: Text
it: Modalità Nitidezza Testo
