Repository: Novyse/novyse
Catalog: lib/core/l10n/app_*.arb
Languages: it

# welcomeTitle
source: Welcome
it: Benvenuto

source: Register
it: Registrati

source: Log in
it: Accedi

source: Back
it: Indietro

source: Secured by
it: Protetto da

# scanQrToLogin
source: Scan the QR code to log in
it: Scansiona il QR per accedere

# qrExpiresIn
source: Expires in {time}
it: Scade tra {time}

# loginSubtitle
source: Enter your credentials to log in
it: Inserisci le tue credenziali per accedere

source: Create account
it: Crea account

# signupSubtitle
source: Get started with your account
it: Inizia subito con il tuo account

source: Name
it: Nome

# nameHint
source: Enter your name
it: Inserisci il tuo nome

# passwordHint
source: Enter your password
it: Inserisci la tua password

source: Confirm password
it: Conferma password

# confirmPasswordHint
source: Repeat your password
it: Ripeti la password

# noAccountRegister
source: Don't have an account? Register
it: Non hai un account? Registrati

# hasAccountLogin
source: Already have an account? Log in
it: Hai già un account? Accedi

# usernameHint
source: Enter your username
it: Inserisci il tuo username

source: Required field
it: Campo obbligatorio

source: Passwords do not match
it: Le password non coincidono

# invalidName
source: Name can only contain letters and spaces
it: Il nome può contenere solo lettere e spazi

# nameTooLong
source: Name is too long (max 50 characters)
it: Il nome è troppo lungo (max 50 caratteri)

# invalidHandle
source: Username can only contain lowercase letters, numbers, and underscores
it: Lo username può contenere solo lettere minuscole, numeri e trattini bassi

# handleTooShort
source: Username must be at least 3 characters
it: Lo username deve contenere almeno 3 caratteri

# handleTooLong
source: Username cannot exceed 15 characters
it: Lo username non può superare 15 caratteri

# handleConsecutiveUnderscores
source: Username cannot contain consecutive underscores
it: Lo username non può contenere trattini bassi consecutivi

# passwordTooShort
source: Password must be at least 8 characters
it: La password deve contenere almeno 8 caratteri

# handleAlreadyInUse
source: Username is already in use
it: Username già in uso

# availabilityError
source: Unable to verify username availability
it: Impossibile verificare la disponibilità dello username

# acceptLegal
source: I accept the privacy policy and terms of service
it: Accetto l'informativa sulla privacy e i termini di servizio

source: privacy policy
it: informativa sulla privacy

source: terms of service
it: termini di servizio

# atLeastSixteen
source: I am at least 16 years old
it: Ho almeno 16 anni

# signupSuccess
source: Registration completed successfully! You can now log in.
it: Registrazione completata con successo! Ora puoi accedere.

# signupFailed
source: Registration failed. Please check your data and try again.
it: Registrazione non riuscita. Verifica i dati e riprova.

# loginFailed
source: Login failed. Please check your credentials.
it: Accesso non riuscito. Verifica le tue credenziali.

# statusSuccess
source: Success
it: Successo

# statusError
source: Error
it: Errore

# statusWarning
source: Warning
it: Attenzione

# updateRequiredTitle
source: Update Required
it: Aggiornamento Richiesto

# updateRequiredSubtitle
source: A new version of Novyse is available and required to continue. Please update to access the latest features and security improvements.
it: È disponibile una nuova versione di Novyse, necessaria per continuare. Aggiorna per accedere alle ultime funzionalità e miglioramenti di sicurezza.

source: Current: {version}
it: Corrente: {version}

source: Required: {version}
it: Richiesta: {version}

source: Download Latest Version
it: Scarica l'ultima versione

source: Open Play Store
it: Apri Play Store

source: Open App Store
it: Apri App Store

source: Open Microsoft Store
it: Apri Microsoft Store

# openGitHub
source: Download from GitHub
it: Scarica da GitHub

source: Refresh Page
it: Aggiorna la pagina

source: Update Now
it: Aggiorna ora

# networkOfflineTitle
source: No Connection
it: Nessuna Connessione

# networkOfflineMessage
source: You are offline. Waiting for network connection...
it: Sei offline. In attesa del ripristino della rete...

# socketConnectingTitle
source: Realtime Connection
it: Connessione in tempo reale

# socketConnectingMessage
source: Connecting to server...
it: Connessione al server in corso...

# socketDisconnectedTitle
source: Disconnected
it: Disconnesso

# socketDisconnectedMessage
source: Reconnecting to realtime server...
it: Riconnessione al server in tempo reale...

# apiErrorTitle
source: Communication Error
it: Errore di Comunicazione

# apiErrorServer
source: Server error (500)
it: Errore del server (500)

# apiErrorTimeout
source: Request timed out
it: Richiesta scaduta (Timeout)

# syncInitTitle
source: Account Initialization
it: Inizializzazione Account

# syncInitMessage
source: Connecting to server and fetching data...
it: Connessione al server e recupero dati...

# syncProgressTitle
source: Syncing
it: Sincronizzazione in corso

# syncProgressMessage
source: Saving {chats} chats and {messages} messages...
it: Salvataggio di {chats} chat e {messages} messaggi...

# syncMessagesTitle
source: Syncing Messages
it: Sincronizzazione messaggi

# syncMessagesMessage
source: Processing chat history...
it: Elaborazione cronologia chat...

# syncCacheTitle
source: Configuring Cache
it: Configurazione cache

# syncCacheMessage
source: Loading into local store...
it: Caricamento nello store locale...

# syncCompleteTitle
source: Sync Complete
it: Sincronizzazione completata

# syncCompleteMessage
source: All data loaded successfully!
it: Tutti i dati sono stati caricati con successo!

# syncErrorTitle
source: Sync Error
it: Errore di sincronizzazione

# syncErrorMessage
source: Sync failed.
it: Sincronizzazione non riuscita.

# syncErrorInitMessage
source: Unable to initialize data. Network or server error.
it: Impossibile inizializzare i dati. Errore di rete o server.

# syncRetryCountdown
source: Retrying in {seconds} seconds...
it: Nuovo tentativo tra {seconds} secondi...

source: Retry
it: Riprova

source: Saved Messages
it: Messaggi salvati

# chatDraft
source: Draft
it: Bozza

# chatYou
source: You
it: Tu

# chatUnknown
source: Unknown
it: Sconosciuto

# noChats
source: No chats yet
it: Nessuna chat presente

source: Chat not found
it: Chat non trovata

# chatNotFoundWithId
source: No chat found with id "{chatUUID}"
it: Nessuna chat con id "{chatUUID}"

# chatTypeAndMembers
source: Type: {type} · Members: {count}
it: Tipo: {type} · Membri: {count}

# typeMessageHint
source: Type a message...
it: Scrivi un messaggio...

# membersCount
source: {count} members
it: {count} membri

source: edited
it: modificato

# selectChatFromList
source: Select a chat from the list
it: Seleziona una chat dalla lista

source: Formatting
it: Formattazione

# formatBold
source: Bold
it: Grassetto

# formatItalic
source: Italic
it: Corsivo

# formatMonospace
source: Monospace
it: Monospazio

# formatStrikethrough
source: Strikethrough
it: Barrato

# formatUnderline
source: Underline
it: Sottolineato

# formatLink
source: Create Link
it: Crea link

# formatRegular
source: Clear Formatting
it: Rimuovi formattazione

source: Cancel
it: Annulla

source: Apply
it: Applica

source: Log out
it: Disconnettiti

# logoutConfirmTitle
source: Log out
it: Disconnessione

# logoutConfirmMessage
source: Are you sure you want to log out from your account?
it: Sei sicuro di voler effettuare il logout dal tuo account?

# dropFilesHint
source: Drop files here to add to draft
it: Rilascia i file qui per aggiungerli alla bozza

# channelReadOnlyHint
source: You do not have permission to send messages in this channel.
it: Non hai i permessi per inviare messaggi in questo canale.

source: Mute notifications
it: Disattiva notifiche

source: Enable notifications
it: Attiva notifiche

# createSubTitle
source: Create sub
it: Crea sotto-canale

# createSubSubtitle
source: Enter a name for the sub-channel
it: Inserisci un nome per il sotto-canale

# createSubType
source: Sub type
it: Tipo di sotto-canale

# createSubMixed
source: Mixed
it: Misto

# createSubText
source: Text
it: Testo

# createSubVocal
source: Vocal
it: Vocale

# createSubAnnounce
source: Announce
it: Annunci

# createSubError
source: Error creating sub-channel
it: Errore durante la creazione del sotto-canale

# removeInvalidFilesBeforeSending
source: Please remove invalid files before sending.
it: Rimuovi i file non validi prima di inviare.

source: Editing message
it: Modifica messaggio

source: Message cannot be empty
it: Il messaggio non può essere vuoto

source: Error editing message
it: Errore durante la modifica del messaggio

source: Error preparing files
it: Errore durante la preparazione dei file

source: Invalid server response
it: Risposta del server non valida

# errorUploadingFile
source: Error uploading {fileName}
it: Errore durante il caricamento di {fileName}

source: Error confirming edit
it: Errore durante la conferma della modifica

# unexpectedErrorEditing
source: Unexpected error while editing
it: Errore imprevisto durante la modifica

# filesCount
source: {count, plural, =1{1 file} other{{count} files}}
it: {count, plural, =1{1 file} other{{count} file}}

# addToDraftTooltip
source: Add to draft
it: Aggiungi alla bozza

# pauseTooltip
source: Pause
it: Pausa

# resumeTooltip
source: Resume
it: Riprendi

# attachFilesTooltip
source: Attach files
it: Allega file

# cancelRecordingTooltip
source: Cancel recording
it: Annulla registrazione

# sendMessageTooltip
source: Send message
it: Invia messaggio

# sendVoiceTooltip
source: Send voice message
it: Invia messaggio vocale

# recordVoiceTooltip
source: Record voice message
it: Registra messaggio vocale

# clearAllFilesTooltip
source: Clear all
it: Rimuovi tutto

# removeFileTooltip
source: Remove file
it: Rimuovi file

# previewFileUnavailable
source: Unable to preview this file
it: Impossibile aprire l'anteprima del file

source: New chat
it: Nuova chat

# searchHint
source: Search chats and messages...
it: Cerca chat e messaggi...

# searchChats
source: Chats
it: Chat

# searchMessages
source: Messages
it: Messaggi

# searchNoResults
source: No results found
it: Nessun risultato trovato

# createChatTitle
source: Create chat
it: Crea chat

# createChatSubtitle
source: Choose a name, type and privacy for your new chat
it: Scegli nome, tipo e privacy per la nuova chat

# createChatName
source: Name
it: Nome

# createChatNameHint
source: Enter chat name
it: Inserisci il nome della chat

# createChatType
source: Communication style
it: Stile di comunicazione

# createChatGroup
source: Group
it: Gruppo

# createChatGroupDesc
source: Chat with everyone
it: Chatta con tutti

# createChatChannel
source: Channel
it: Canale

# createChatChannelDesc
source: Broadcast to many
it: Trasmetti a molti

# createChatForumDesc
source: Topics and threads
it: Argomenti e thread

# createChatPrivate
source: Private
it: Privata

# createChatPublic
source: Public
it: Pubblica

# createChatHandleHint
source: unique_handle
it: handle_unico

# createChatHandleHelper
source: Public chats need a unique @handle so anyone can find them.
it: Le chat pubbliche hanno bisogno di un @handle unico così tutti possono trovarle.

# createChatHandleTaken
source: This handle is already taken
it: Questo handle è già in uso

# createChatHandleError
source: Unable to verify handle availability
it: Impossibile verificare la disponibilità dell'handle

# createChatPublicRequired
source: Handle is required for public chats.
it: L'handle è obbligatorio per le chat pubbliche.

# createChatAction
source: Create
it: Crea

# createChatError
source: Error during chat creation
it: Errore durante la creazione della chat

source: Settings
it: Impostazioni

# settingsSearchHint
source: Search settings...
it: Cerca nelle impostazioni...

# settingsSearchNoResults
source: No settings found
it: Nessuna impostazione trovata

source: User
it: Utente

# screenShareModalTitle
source: Share screen
it: Condividi schermo

# screenShareEntireScreen
source: Entire screen
it: Schermo intero

# screenShareWindow
source: Window
it: Finestra

# screenShareEntireScreenTitle
source: Entire screen sharing
it: Condivisione Schermo intero

# screenShareWindowSharingTitle
source: Window sharing
it: Condivisione Finestra

# screenShareNativePickerNotice
source: Screen or window selection will be handled by the native system interface.
it: La selezione specifica dello schermo o della finestra verrà effettuata tramite l'interfaccia nativa di sistema.

# screenShareNoScreensDetected
source: No screens detected
it: Nessuno schermo rilevato

# screenShareNoWindowsDetected
source: No windows detected
it: Nessuna finestra rilevata

# screenShareIncludeSystemAudio
source: Share system audio as well
it: Condividi anche l'audio del sistema

# screenShareStart
source: Start sharing
it: Avvia condivisione

# commsJoinRoom
source: Join voice room
it: Entra nella stanza vocale

# commsLeaveRoom
source: Leave voice room
it: Esci dalla stanza

# commsMuteMic
source: Mute microphone
it: Disattiva microfono

# commsUnmuteMic
source: Unmute microphone
it: Attiva microfono

# commsTurnOffCamera
source: Turn off camera
it: Disattiva videocamera

# commsTurnOnCamera
source: Turn on camera
it: Attiva videocamera

# commsDeafen
source: Deafen room audio
it: Disattiva audio stanza

# commsUndeafen
source: Undeafen room audio
it: Attiva audio stanza

# commsShareScreen
source: Share screen
it: Condividi schermo

# commsNoParticipants
source: No participants in the voice room
it: Nessun partecipante nella stanza vocale

# commsUserScreenShare
source: {name} (Sharing)
it: {name} (Condivisione)

# commsUserYou
source: {name} (You)
it: {name} (Tu)

# commsUnpin
source: Unpin
it: Sblocca

# commsPin
source: Pin
it: Fissa in primo piano

# commsExitFullScreen
source: Exit full screen
it: Riduci

# commsFullScreen
source: Full screen
it: Schermo intero

# commsStopScreenShare
source: Stop sharing
it: Interrompi condivisione

# commsTokenError
source: Unable to obtain token for voice room.
it: Impossibile ottenere il token per la stanza vocale.

# commsConnectionError
source: LiveKit connection error: {error}
it: Errore di connessione a LiveKit: {error}

# commsMicAccessError
source: Unable to access microphone.
it: Impossibile accedere al microfono.

# commsCameraAccessError
source: Unable to access camera.
it: Impossibile accedere alla videocamera.

# joinCreateStartDm
source: Start DM
it: Inizia DM

# joinCreateJoin
source: Join
it: Entra

# joinCreateJoinChat
source: Join Chat
it: Entra nella chat

# joinCreateJoinGroup
source: Join Group
it: Entra nel gruppo

# joinCreateJoinChannel
source: Join Channel
it: Entra nel canale

# joinCreateJoinForum
source: Join Forum
it: Entra nel forum

# joinCreateUserDesc
source: Create a new direct message conversation with this user.
it: Crea una nuova conversazione di messaggistica diretta con questo utente.

# joinCreateChatDesc
source: This is a public chat. Join to see messages and participate.
it: Questa è una chat pubblica. Entra per vedere i messaggi e partecipare.

# joinCreateSecurityDesc
source: (WIP) End-to-End Encrypted conversation. Your data remains secure.
it: (WIP) Conversazione crittografata end-to-end. I tuoi dati rimangono al sicuro.

# joinCreateNotificationDesc
source: You can always mute notifications or leave the chat later.
it: Puoi sempre silenziare le notifiche o lasciare la chat in seguito.

# joinCreateProcessing
source: Processing...
it: Elaborazione...

# joinCreateError
source: Failed to join or create chat. Please try again.
it: Impossibile entrare o creare la chat. Riprova.

# searchGlobalChats
source: Global chats
it: Chat globali

source: Reply
it: Rispondi

source: Quote and reply
it: Cita e rispondi

source: Pin
it: Fissa

source: Unpin
it: Rimuovi

source: Favorite
it: Aggiungi ai preferiti

source: Unfavorite
it: Rimuovi dai preferiti

source: Favorite messages
it: Preferiti

# noFavoriteMessages
source: No favorite messages yet
it: Nessun preferito ancora

# favoriteAdded
source: Added to favorites
it: Aggiunto ai preferiti

# favoriteRemoved
source: Removed from favorites
it: Rimosso dai preferiti

source: Copy
it: Copia

source: Copy selected
it: Copia selezione

source: Download
it: Scarica

source: Cancel Edit
it: Annulla Modifica

source: Edit
it: Modifica

source: Forward
it: Inoltra

source: Unread messages
it: Messaggi non letti

source: Select
it: Seleziona

source: Delete
it: Elimina

# selectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}

# deleteMessageConfirm
source: Are you sure you want to delete this message?
it: Sei sicuro di voler eliminare questo messaggio?

# deleteMessagesConfirm
source: Are you sure you want to delete {count} messages?
it: Sei sicuro di voler eliminare {count} messaggi?

source: Pinned message
it: Messaggio fissato

# attachMenuCamera
source: Camera
it: Fotocamera

# attachMenuRecording
source: Recording
it: Registra

# attachMenuLocation
source: Location
it: Posizione

# attachMenuTodo
source: Todo
it: Lista

# attachMenuPoll
source: Poll
it: Sondaggio

# emojiSearchPlaceholder
source: Search emoji...
it: Cerca emoji...

# emojiNoResults
source: No emojis found
it: Nessuna emoji trovata

# emojiRecents
source: Recents
it: Recenti

# emojiSearchResults
source: Search Results
it: Risultati della Ricerca

# emojiCatSmileys
source: Smileys & Emotion
it: Faccine ed Emozioni

# emojiCatPeople
source: People & Body
it: Persone e Corpo

# emojiCatAnimals
source: Animals & Nature
it: Animali e Natura

# emojiCatFood
source: Food & Drink
it: Cibo e Bevande

# emojiCatTravel
source: Travel & Places
it: Viaggi e Luoghi

# emojiCatActivities
source: Activities
it: Attività

# emojiCatObjects
source: Objects
it: Oggetti

# emojiCatSymbols
source: Symbols
it: Simboli

# emojiCatFlags
source: Flags
it: Bandiere

# stickerWip
source: 🚧 Stickers coming soon 🚧
it: 🚧 Sticker in arrivo 🚧

# gifSearchPlaceholder
source: Search GIFs...
it: Cerca GIF...

# gifRecents
source: Recent
it: Recenti

# gifPopular
source: Popular
it: Popolari

# gifSearchResults
source: Results
it: Risultati

# gifNoResults
source: No GIFs found
it: Nessuna GIF trovata

# gifLoadError
source: Failed to load GIFs
it: Impossibile caricare le GIF

# gifProviderAll
source: All
it: Tutti

# msgFormatPhotoSingular
source: Photo
it: Foto

# msgFormatPhotoPlural
source: Photos
it: Foto

# msgFormatVideoPlural
source: Videos
it: Video

# msgFormatAudioPlural
source: Audios
it: Audio

# msgFormatVoiceSingular
source: Voice message
it: Messaggio vocale

# msgFormatVoicePlural
source: Voice messages
it: Messaggi vocali

# msgFormatDocumentSingular
source: Document
it: Documento

# msgFormatDocumentPlural
source: Documents
it: Documenti

# msgFormatCodeSingular
source: Code snippet
it: Snippet di codice

# msgFormatCodePlural
source: Code snippets
it: Snippet di codice

# msgFormatArchiveSingular
source: Archive
it: Archivio

# msgFormatArchivePlural
source: Archives
it: Archivi

# msgFormatGifPlural
source: GIFs
it: GIF

# msgFormatFilePlural
source: Files
it: File

# msgFormatFiles
source: Files
it: File

# msgFormatChatCreated
source: Chat created
it: Chat creata

# msgFormatUserJoined
source: {name} joined the chat
it: {name} è entrato in chat

# msgFormatUserLeft
source: {name} left the chat
it: {name} è uscito dalla chat

# msgFormatSystemMessage
source: System message
it: Messaggio di sistema

# msgFormatJustNow
source: Just now
it: Adesso

# msgFormatYesterday
source: Yesterday
it: Ieri

# msgFormatSecondsAgo
source: {count}s ago
it: {count}s fa

# msgFormatMinutesAgo
source: {count}m ago
it: {count}min fa

# msgFormatHoursAgo
source: {count}h ago
it: {count}h fa

# msgFormatDaysAgo
source: {count}d ago
it: {count}g fa

# msgFormatTypingOne
source: {name} is typing...
it: {name} sta scrivendo...

# msgFormatTypingTwo
source: {name} and {name2} are typing...
it: {name} e {name2} stanno scrivendo...

# msgFormatTypingOther
source: {name}, {name2} and {count} others are typing...
it: {name}, {name2} e altri {count} stanno scrivendo...

# msgFormatRecordingVoiceOne
source: {name} is recording voice...
it: {name} sta registrando un vocale...

# msgFormatRecordingVoiceTwo
source: {name} and {name2} are recording voice...
it: {name} e {name2} stanno registrando un vocale...

# msgFormatRecordingVoiceOther
source: {name}, {name2} and {count} others are recording voice...
it: {name}, {name2} e altri {count} stanno registrando un vocale...

# msgFormatRecordingVideoOne
source: {name} is recording video...
it: {name} sta registrando un video...

# msgFormatRecordingVideoTwo
source: {name} and {name2} are recording video...
it: {name} e {name2} stanno registrando un video...

# msgFormatRecordingVideoOther
source: {name}, {name2} and {count} others are recording video...
it: {name}, {name2} e altri {count} stanno registrando un video...

# msgFormatUploadingFileOne
source: {name} is uploading a file...
it: {name} sta inviando un file...

# msgFormatUploadingFileTwo
source: {name} and {name2} are uploading a file...
it: {name} e {name2} stanno inviando un file...

# msgFormatUploadingFileOther
source: {name}, {name2} and {count} others are uploading a file...
it: {name}, {name2} e altri {count} stanno inviando un file...

# msgFormatActiveOne
source: {name} is active...
it: {name} è attivo...

# msgFormatActiveTwo
source: {name} and {name2} are active...
it: {name} e {name2} sono attivi...

# msgFormatActiveOther
source: {name}, {name2} and {count} others are active...
it: {name}, {name2} e altri {count} sono attivi...

# overviewTitle
source: Overview
it: Panoramica

# overviewMembers
source: Members
it: Membri

# overviewFiles
source: Files
it: File

# overviewLinks
source: Links
it: Link

# overviewMusic
source: Music
it: Musica

# overviewVoice
source: Voice
it: Vocali

# overviewGifs
source: GIFs
it: GIF

# overviewNoMembers
source: No members found
it: Nessun membro trovato

# overviewNoFiles
source: No files shared yet
it: Nessun file condiviso

# overviewNoMedia
source: No media shared yet
it: Nessun media condiviso

# overviewNoLinks
source: No links shared yet
it: Nessun link condiviso

# overviewNoMusic
source: No music shared yet
it: Nessuna musica condivisa

# overviewNoVoice
source: No voice messages yet
it: Ancora nessun vocale

# overviewNoGifs
source: No GIFs shared yet
it: Nessuna GIF condivisa

# overviewNotSpecified
source: Not specified
it: Non specificato

# overviewNoDescription
source: No description yet
it: Nessuna descrizione ancora

# overviewBiography
source: Biography
it: Biografia

# overviewSubChannels
source: Sub-channels
it: Sotto-canali

# overviewSharedInSub
source: Shared in #{subName}
it: Condiviso in #{subName}

# overviewSettings
source: Settings
it: Impostazioni

# overviewFavouriteMessages
source: Favorite messages
it: Preferiti

# overviewLeave
source: Leave
it: Abbandona

# overviewLeaveConfirmTitle
source: Leave chat?
it: Abbandonare la chat?

# overviewLeaveConfirmMessage
source: Are you sure you want to leave this chat?
it: Sei sicuro di voler abbandonare questa chat?

# overviewWip
source: Coming soon
it: In arrivo

# overviewUnknownFile
source: Unnamed file
it: File senza nome

# notifChannelChatMessages
source: Chat Messages
it: Messaggi chat

# notifChannelChatMessagesDesc
source: Incoming chat messages
it: Nuovi messaggi in arrivo

# notifNewMessage
source: New message
it: Nuovo messaggio

# notifUnknownSender
source: Unknown
it: Sconosciuto

# notifMe
source: Me
it: Io

# notifOpenAction
source: Open
it: Apri

# notifMarkAsRead
source: Mark as read
it: Segna come letto

# notifReplyPlaceholder
source: Type a message...
it: Scrivi un messaggio...
